<html>

<head>
    <title>taskmanager</title>

</head>

<body>
    <input type="text" id="inp">
    <button onclick="add()" style="background-color: aquamarine;">add</button>
    <ul id="ul"></ul>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: rgb(54, 224, 236);
        }



        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: aquamarine;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: mediumaquamarine;
        }



        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightcyan;
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 6px;
            box-shadow: 0 2px 6px;
        }

        li p {
            margin: 0;
            flex: 1;
            font-size: 16px;
        }

        li button {
            margin-left: 10px;
            background-color: lightcoral;
            color: white;
        }

        li button {
            background-color: lightsalmon;
        }
    </style>




    <script>
        let tasks = [];
        function add() {
            const inp = document.getElementById("inp")
            tasks.push(inp.value);

            inp.value = ""
            display()
        }
        function display() {
            const ul = document.getElementById("ul");
            ul.innerHTML = ""
            tasks.forEach((task, index) => {
                const li = document.createElement("li");
                li.innerHTML = `<p>${task}</p>
  <button onclick="edit(${index})">edit</button>
  <button onclick="deletetask(${index})">delete</button>`;
                ul.appendChild(li)
            });
        }
        function deletetask(index) {

            tasks.splice(index, 1)
            display();
        }
        function edit(index) {
            const newtask = prompt("edit task", tasks[index]);
            tasks[index] = newtask;
            display();
        }



    </script>
</body>

</html>